<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>An Introduction to Taylor Swift album</title>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=IM+Fell+DW+Pica" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/chomsky" type="text/css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/school-cursive" type="text/css" />
    <link href="https://fonts.cdnfonts.com/css/carla" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/satisfaction" rel="stylesheet">


    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      header nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 20px 0;
        padding: 0;
      }

      header nav ul li {
        margin: 0 10px;
      }

      .TSlogo {
        text-align: right;
        width: 140px;
        height: 60px;

      }

      .external-link-instagram {
        height: 30px;
        width: 30px;
      }

      .external-link-spotify {
        height: 27px;
        width: 27x;
      }

      .external-link-youtube {
        height: 27px;
        width: 40px;
      }

      header nav ul li a {
        color: #333;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        text-transform: uppercase;
        transition: color 0.3s ease;
      }

      header nav ul li a:hover {
        color: #c2185b;
      }



      main {
        margin: 40px auto;
        max-width: 800px;
      }

      h1 {
        color: #c2185b;
        font-family: "Playfair Display", serif;
        font-size: 48px;
        font-weight: 700;
        margin: 0 0 30px;
        text-align: center;
        text-transform: uppercase;

      }

      h2.subtitle {
        color: #c2185b;
        font-size: 24px;
        font-weight: 700;
        margin: 0 0 20px;
        margin-bottom: 40px;
        text-transform: uppercase;
        text-align: center;
      }

      section {
        margin-bottom: 40px;
      }


      h2.Midnights {
        color: #3b325e;
        font-size: 48px;
        font-weight: 700;
        margin: 0 0 20px;
        text-transform: capitalize;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
      }



      h2.evermore {
        color: rgb(189, 91, 30);
        font-size: 48px;
        font-weight: 200;
        margin: 0 0 20px;
        margin-top: 100px;
        text-transform: capitalize;
        font-style: italic;
        font-family: "IM Fell DW Pica";
      }


      h2.folklore {
        color: rgb(81, 80, 79);
        font-size: 48px;
        font-weight: 200;
        margin: 0 0 20px;
        margin-top: 100px;
        text-transform: capitalize;
        font-style: italic;
        font-family: "IM Fell DW Pica";
      }

      h2.Lover {
        color: rgb(250, 156, 208);
        font-size: 48px;
        font-weight: 150px;
        margin: 0 0 25px;
        margin-top: 100px;
        text-transform: capitalize;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif
      }

      h2.Reputation {
        color: rgb(0, 0, 0);
        font-size: 48px;
        font-weight: 100px;
        margin: 0 0 25px;
        margin-top: 100px;
        text-transform: capitalize;
        font-style: normal;
        font-family: 'ChomskyRegular';
      }


      h2.a1989 {
        color: #c8a9e7;
        font-size: 48px;
        font-weight: 100px;
        margin: 0 0 25px;
        margin-top: 100px;
        text-transform: capitalize;
        font-style: normal;
        font-family: cursive;
      }

      h2.Red {
        color: #7e112b;
        font-size: 48px;
        font-weight: 300px;
        margin: 0 0 25px;
        margin-top: 100px;
        text-transform: uppercase;
        font-style: normal;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      h2.SpeakNow {
        color: #9f217b;
        font-size: 51px;
        font-weight: 300px;
        margin: 0 0 25px;
        margin-top: 100px;
        text-transform: capitalize;
        font-style: normal;
        font-family: 'SchoolCursiveRegular';
      }

      h2.Fearless {
        color: #583c2c;
        font-size: 53px;
        font-weight: 300px;
        margin: 0 0 25px;
        margin-top: 100px;
        text-transform: capitalize;
        font-style: normal;
        font-family: 'Carla', sans-serif;
      }

      h2.TS {
        color: #4abac6;
        font-size: 53px;
        font-weight: 300px;
        margin: 0 0 25px;
        margin-top: 100px;
        text-transform: capitalize;
        font-style: normal;
        font-family: 'Satisfaction', sans-serif;
      }

      p {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
        margin: 0 0 10px;
        margin-bottom: 40px;
        text-align: center;
      }

      a {
        color: #c2185b;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #333;
      }

      .Midnights1 {
        width: 510px;
        height: 453px;
        text-align: right;
        margin-left: 30px;
        float: right;
        border: transparent 5px;

      }

      .Evermore1 {
        width: 540px;
        height: 540px;
        text-align: right;
        margin-left: 30px;
        float: right;
        border: transparent 5px;

      }


      .Folklore1 {
        width: 540px;
        height: 540px;
        text-align: right;
        margin-left: 30px;
        float: right;
        border: transparent 5px;

      }

      .Lover1 {
        width: 540px;
        height: 540px;
        text-align: right;
        margin-left: 30px;
        float: right;
        border: transparent 5px;

      }

      .a1989a {
        width: 540px;
        height: 540px;
        text-align: right;
        margin-left: 30px;
        float: right;
        border: transparent 5px;

      }


      .tracklistmidnights {
        color: #3b325e;
        font-size: 24px;
        font-weight: 700;
        margin: 0 0 20px;
        text-transform: capitalize;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;

      }

      .tracklistevermore {
        color: rgb(189, 91, 30);
        font-size: 24px;
        font-weight: 200;
        margin: 0 0 20px;
        text-transform: capitalize;
        font-style: italic;
        font-family: "IM Fell DW Pica";
      }

      .tracklistfolklore {
        color: rgb(81, 80, 79);
        font-size: 24px;
        font-weight: 200;
        margin: 0 0 20px;
        text-transform: capitalize;
        font-style: italic;
        font-family: "IM Fell DW Pica";
      }

      .tracklistlover {
        color: rgb(250, 156, 208);
        font-size: 24px;
        font-weight: 150px;
        margin: 0 0 20px;
        text-transform: capitalize;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif
      }

      .tracklistreputation {
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 100px;
        margin: 0 0 20px;
        text-transform: capitalize;
        font-style: normal;
        font-family: 'ChomskyRegular';
      }

      .tracklist1989 {
        color: #c8a9e7;
        font-size: 24px;
        font-weight: 100px;
        margin: 0 0 20px;
        text-transform: capitalize;
        font-style: normal;
        font-family: cursive;
      }

      .tracklistred {
        color: #7e112b;
        font-size: 24px;
        font-weight: 300px;
        margin: 0 0 20px;
        text-transform: uppercase;
        font-style: normal;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      .tracklistspeaknow {
        color: #9f217b;
        font-size: 28px;
        font-weight: 300px;
        margin: 0 0 20px;
        text-transform: capitalize;
        font-style: normal;
        font-family: 'SchoolCursiveRegular';
      }

      .tracklistfearless {
        color: #583c2c;
        font-size: 40px;
        font-weight: 300px;
        margin: 0 0 20px;
        text-transform: capitalize;
        font-style: normal;
        font-family: 'Carla', sans-serif;
      }

      .tracklistts {
        color: #4abac6;
        font-size: 25px;
        font-weight: 300px;
        margin: 0 0 20px;
        text-transform: capitalize;
        font-style: normal;
        font-family: 'Satisfaction', sans-serif;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>

        <ul>
          <img
            src="https://static.wikia.nocookie.net/logopedia/images/d/d6/Taylor_Swift_2006.svg/revision/latest?cb=20220324160313"
            alt="TSlogo" class="TSlogo">
          <li><a href="Taylor Swift.html">Home</a></li>
          <li><a href="Albums.html">Albums</a></li>
          <li><a href="Eras Tour.html">Eras Tour</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Songs.html">Songs</a></li>

          <a href="https://www.instagram.com/taylorswift/" target="_blank">
            <img
              src="https://www.redcross.org/content/dam/redcross/brand-and-creative-marketing/shared-elements/nhq-social-icons/Instagram-1000x1000-G-Pl.png.transform/1288/q70/feature/image.png"
              alt="Instagram" class="external-link-instagram">
          </a>
          <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02?si=TP252pyFSAismsmxrE2Luw" target="_blank">
            <img
              src="https://www.pngkit.com/png/full/811-8110601_spotify-logo-transparent-background-transparent-spotify-logo-black.png"
              alt="Spotify" class="external-link-spotify">
          </a>
          <a href="https://www.youtube.com/taylorswift" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.h3SUNW7EmgV0dCD3oJIUawHaEj?pid=ImgDet&rs=1" alt="Youtube"
              class="external-link-youtube">
          </a>
        </ul>

      </nav>


    </header>
    <main>
      <h1>
        Album Discography
      </h1>
      <h2 class="subtitle">in chronological order</h2>
      <p> Taylor Swift has released 10 original studio albums and re-recorded 2. She has sold an estimated 114 million
        album units worldwide. As of 2023, she is the woman with the most weeks (60) at number one on the US Billboard
        200.</p>
      <h2 class="Midnights"> Midnights (2022) </h2>
      <img src="https://cdn2.storyasset.link/3a83f062-9ed7-4559-9f33-1273b4c17a62/ts+midnights-ms-ywtazsfdyd.gif"
        alt="Midnights1" class="Midnights1">


      <h2 class="tracklistmidnights">
        <ol>
          <li>Lavender Haze</li>
          <li>Maroon</li>
          <li>Anti-Hero</li>
          <li>Snow On The Beach (feat. Lana Del Rey)</li>
          <li>You're On Your Own, Kid</li>
          <li>Midnight Rain</li>
          <li>Question...?</li>
          <li>Vigilante Shit</li>
          <li>Bejewled</li>
          <li>Labyrinth</li>
          <li>Karma</li>
          <li>Sweet Nothing</li>
          <li>Mastermind</li>
        </ol>
      </h2>


      <h2 class="evermore"> Evermore (2021) </h2>
      <img
        src="https://64.media.tumblr.com/7913364d46da5d7e775557f840497790/eca661233f3bf508-39/s540x810/df1e406e8dfcc9e0997de1d06a978cb54c5a3949.gif"
        alt="Evermore1" class="Evermore1">


      <h2 class="tracklistevermore">
        <ol>
          <li>willow </li>
          <li>champagne problems</li>
          <li>gold rush</li>
          <li>'tis the damn season</li>
          <li>tolerate it</li>
          <li>no body, no crime (feat. HAIM)</li>
          <li>happiness</li>
          <li>dorothea</li>
          <li>coney island (feat. The National)</li>
          <li>ivy</li>
          <li>cowboy like me</li>
          <li>long story short</li>
          <li>marjorie</li>
          <li>closure</li>
          <li>evermore (Bon Iver)</li>
        </ol>
      </h2>

      <h2 class="folklore"> folklore (2020) </h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Taylor_Swift_-_Folklore.png" alt="Folklore1"
        class="Folklore1">


      <h2 class="tracklistfolklore">
        <ol>
          <li>the 1</li>
          <li>cardigan</li>
          <li>the last great american dynasty</li>
          <li>exile (feat. Bon Iver)</li>
          <li>my tears ricochet</li>
          <li>mirrorball</li>
          <li>seven</li>
          <li>august</li>
          <li>this is me trying</li>
          <li>illicit affairs</li>
          <li>invisible string</li>
          <li>mad woman</li>
          <li>epiphany</li>
          <li>betty</li>
          <li>peace</li>
          <li>hoax</li>
        </ol>
      </h2>



      <h2 class="Lover"> Lover (2019) </h2>
      <img
        src="https://64.media.tumblr.com/c08df1d2ea8f6ebfd4d81d3c1db9eb2d/144056db81339932-24/s540x810/9d0450ec2b6ed8d396a67c077a3e2765bf508a26.gif"
        alt="Lover1" class="Lover1">


      <h2 class="tracklistlover">
        <ol>
          <li>I forgot That You Existed</li>
          <li>Cruel Summer</li>
          <li>Lover</li>
          <li>The Man</li>
          <li>The Archer</li>
          <li>I Think He Knows</li>
          <li>Miss Americana & The Heartbreak Prince</li>
          <li>Paper rings</li>
          <li>Cornelia Street</li>
          <li>Death By A Thousand Cuts</li>
          <li>Londond Boy</li>
          <li>Soon You'll Get Better (feat. The Chicks)</li>
          <li>False God</li>
          <li>You Need To Calm Down</li>
          <li>Afterglow</li>
          <li>ME! (feat. Brendon Urie of Panic! At The Disco)</li>
          <li>It's Nice To Have A Friend</li>
          <li>Daylight</li>
        </ol>
      </h2>


      <h2 class="Reputation"> reputation (2017) </h2>
      <img src="https://64.media.tumblr.com/faebd840a9bb842638e7b4f671d57e88/tumblr_ov73jmzFu21s94iluo1_500.gif"
        alt="Reputation1" class="Lover1">


      <h2 class="tracklistreputation">
        <ol>
          <li>...Ready For It?</li>
          <li>End Game</li>
          <li>I Did Something Bad</li>
          <li>Don't Blame Me</li>
          <li>Delicate</li>
          <li>look What You Made Me Do</li>
          <li>o It Goes...</li>
          <li>Gorgeous</li>
          <li>Getaway Car</li>
          <li>King Of My Heart</li>
          <li>Dancing With Our Hands Tied</li>
          <li>Dress</li>
          <li>This Is Why We Can't Have Nice Things </li>
          <li>Call It What You Want</li>
          <li>New Year's Day</li>
        </ol>
      </h2>

      <h2 class="a1989"> 1989 (2014) </h2>
      <img src="https://thumbs.gfycat.com/LinearEnlightenedCollie-size_restricted.gif" alt="1989" class="a1989a">


      <h2 class="tracklist1989">
        <ol>
          <li>Welcome To New York</li>
          <li>Blank Space</li>
          <li>Style</li>
          <li>Out Of The Woods</li>
          <li>All You Had To Do Was Stay</li>
          <li>Shake It Off</li>
          <li>I Wish you Would</li>
          <li>Bad Blood</li>
          <li>Wildest Dreams</li>
          <li>How You Get The Girl</li>
          <li>This Love</li>
          <li>I Know Places</li>
          <li>Clean</li>
        </ol>
      </h2>

      <h2 class="Red"> Red (2012) taylor's version (2022) </h2>
      <img src="https://pbs.twimg.com/media/FEErTCuUcAgaDCV.jpg" alt="Red" class="Lover1">


      <h2 class="tracklistred">
        <ol>
          <li>State Of Grace</li>
          <li>Red</li>
          <li>Treacherous</li>
          <li>I Knew You Were Trouble.</li>
          <li>All Too Well</li>
          <li>22</li>
          <li>I Almost Do</li>
          <li>We Are never Getting Back Together</li>
          <li>Stay Stay Stay</li>
          <li>The Last Time</li>
          <li>Holy Ground</li>
          <li>Sad Beautiful Tragic</li>
          <li>The Lucky One</li>
          <li>Everything Has CHanged</li>
          <li>Starlight</li>
          <li>Begin Again</li>

        </ol>
      </h2>

      <h2 class="SpeakNow"> Speak Now (2010) </h2>
      <img src="https://thumbs.gfycat.com/InsistentImpossibleBluebreastedkookaburra-size_restricted.gif" alt="Speak Now"
        class="Lover1">


      <h2 class="tracklistspeaknow">
        <ol>
          <li>Mine</li>
          <li>Sparks Fly</li>
          <li>Back To December</li>
          <li>Speak Now</li>
          <li>Dear John</li>
          <li>Mean</li>
          <li>The Story Of Us</li>
          <li>Never Grow Up</li>
          <li>Enchanted</li>
          <li>Better Than Revenge</li>
          <li>Innocent</li>
          <li>Haunted</li>
          <li>Last Kiss</li>
          <li>Long Live</li>
        </ol>
      </h2>

      <h2 class="Fearless"> Fearless (2008) Taylor's Version (2020)</h2>
      <img
        src="https://64.media.tumblr.com/abcad218b2a9958bebc9bc5e347d5c13/2ca86b37049b9c7f-b4/s540x810/97e721b4a25c950fcd44d3bb9750ba67ea3b4e40.gif"
        alt="Fearless" class="Lover1">


      <h2 class="tracklistfearless">
        <ol>
          <li>Fearless</li>
          <li>Fifteen</li>
          <li>Love Story</li>
          <li>Hey Stephen</li>
          <li>White Horse</li>
          <li>You Belong With Me</li>
          <li>Breathe</li>
          <li>Tell Me Why</li>
          <li>You're Not Sorry</li>
          <li>The Way I Loved You</li>
          <li>Forever & Always</li>
          <li>The Best Day</li>
          <li>Change</li>
        </ol>
      </h2>


      <h2 class="TS"> Taylor Swift (2006)</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Taylor_Swift_-_Taylor_Swift.png" alt="TS" class="Lover1">


      <h2 class="tracklistts">
        <ol>
          <li>Tim McGraw</li>
          <li>Picture To Burn</li>
          <li>Teardrops On My Guitar</li>
          <li>A Place in this World</li>
          <li>Cold As You</li>
          <li>The Outside</li>
          <li>Tied Together with a Smile</li>
          <li>Stay Beautiful</li>
          <li>Should've Sais No</li>
          <li>Mary's Song</li>
          <li>Our Song</li>
          <li>I'm Only Me When I'm With You</li>
          <li>Invisible</li>
          <li>A Perfectly Good Heart</li>
        </ol>
      </h2>


    </main>
    <footer>
      <p>&copy; 2023 An Introduction to Taylor Swift</p>
    </footer>
  </body>

</html>