<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Eras Tour</title>



    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      header nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 20px 0;
        padding: 0;
      }






      header nav ul li {
        margin: 0 10px;
      }

      .TSlogo {
        text-align: right;
        width: 140px;
        height: 60px;

      }

      .external-link-instagram {
        height: 30px;
        width: 30px;
        text-align: left;
      }

      .external-link-spotify {
        height: 27px;
        width: 27x;
        text-align: left;
      }

      .external-link-youtube {
        height: 27px;
        width: 40px;
        text-align: left;
      }

      header nav ul li a {
        color: #333;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        text-transform: uppercase;
        transition: color 0.3s ease;
      }

      header nav ul li a:hover {
        color: #c2185b;
      }


      main {
        margin: 40px auto;
        max-width: 800px;
      }

      h1 {
        color: #c2185b;
        font-family: "Playfair Display", serif;
        font-size: 48px;
        font-weight: 700;
        margin: 0 0 30px;
        text-align: center;
        text-transform: uppercase;

      }

      h2.subtitle {
        color: #c2185b;
        font-size: 24px;
        font-weight: 700;
        margin: 0 0 20px;
        margin-bottom: 40px;
        text-transform: uppercase;
        text-align: center;
      }

      section {
        margin-bottom: 40px;
      }

      p {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
        margin-top: 20px;
        text-align: center;
      }

      a {
        color: #c2185b;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #333;
      }



      .first-grammy {
        height: 600px;
        width: 900px;
        text-align: center;
      }

      .first-era-show {
        height: 620px;
        width: 929.7px;
        text-align: center;
      }

      .kanye {
        height: 502.2px;
        width: 892.8px;
        text-align: center;
      }

      .CMA {
        height: 638px;
        width: 850px;
        text-align: center;
      }

      .billboard {
        text-align: center;
        height: 529px;
        width: 800px;
      }

      .AMA {
        text-align: center;
        height: 511px;
        width: 907px;
      }

      .separator-line {
        border-top: 1px solid #000000;
        margin: 20px 0;
        margin-bottom: 20px;
      }


      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <nav>

          <ul>
            <img
              src="https://static.wikia.nocookie.net/logopedia/images/d/d6/Taylor_Swift_2006.svg/revision/latest?cb=20220324160313"
              alt="TSlogo" class="TSlogo">
            <li><a href="Taylor Swift.html">Home</a></li>
            <li><a href="Albums.html">Albums</a></li>
            <li><a href="Eras Tour.html">Eras Tour</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Songs.html">Songs</a></li>
            <a href="https://www.instagram.com/taylorswift/" target="_blank">
              <img
                src="https://www.redcross.org/content/dam/redcross/brand-and-creative-marketing/shared-elements/nhq-social-icons/Instagram-1000x1000-G-Pl.png.transform/1288/q70/feature/image.png"
                alt="Instagram" class="external-link-instagram">
            </a>
            <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02?si=TP252pyFSAismsmxrE2Luw" target="_blank">
              <img
                src="https://www.pngkit.com/png/full/811-8110601_spotify-logo-transparent-background-transparent-spotify-logo-black.png"
                alt="Spotify" class="external-link-spotify">
            </a>
            <a href="https://www.youtube.com/taylorswift" target="_blank">
              <img src="https://th.bing.com/th/id/OIP.h3SUNW7EmgV0dCD3oJIUawHaEj?pid=ImgDet&rs=1" alt="Youtube"
                class="external-link-youtube">
            </a>
          </ul>


        </nav>

      </div>

    </header>
    <main>
      <h1>Photo Album</h1>
      <h2 class="subtitle">moments captured on camera</h2>

      <p>Taylor Swift has had a career full of unforgettable highlights — here are some of the best caught on camera.
      </p>
      <div class="separator-line"></div>
      <section>
        <img src="https://townsquare.media/site/204/files/2013/05/Taylor-Swift1.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89"
          alt="erashow" class="first-grammy">
        <p>(April 2009) The Fearless Tour: Taylor's first ever headlining tour, a 52 cities tour that generated over 62
          million in gross revenue.</p>
      </section>
      <div class="separator-line"></div>
      <section>
        <img
          src="https://th.bing.com/th/id/R.f262d9a044f58de9f4f0e02aec1861c0?rik=Vd6CxfwIjo%2f5zA&riu=http%3a%2f%2fa.abcnews.com%2fimages%2fEntertainment%2fgty_taylor_swift_kanye_vma_2009_js_150209_16x9_992.jpg&ehk=KfZvoCKIy1n5nhxLxtO8zL6Lv2OoJ2XgnmKeiyXN2Pw%3d&risl=&pid=ImgRaw&r=0"
          alt="kanye" class="kanye">
        <p> (August 2009) At the MTV Video Music Awards, Kanye West jumped onstage during Swift’s acceptance speech for
          Best Female Video, grabbed her microphone and told the crowd that Beyonce’s “Single Ladies” clip was more
          worthy of the award.</p>
      </section>
      <div class="separator-line"></div>
      <section>
        <img src="https://cdn.mos.cms.futurecdn.net/0212698594a1cc619c498fe22a296d7b-970-80.jpg" alt="CMA" class="CMA">
        <p> (November 2009) At 19 years old, Swift became the youngest Entertainer of the Year winner at the Country
          Music Association Awards when she took home the top prize, making once again history.</p>
      </section>
      <div class="separator-line"></div>
      <section>
        <img
          src="https://townsquare.media/site/204/files/2019/02/taylor-swift-first-grammy-award.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89"
          alt="grammy1" class="first-grammy">
        <p>(January 2010) Best Female Country Vocal Performance for “White Horse” was the first Grammy Swift ever won.
          This would be the start of a chain of Grammys that Taylor Swift later brought home. At the age of 20, Swift
          became (and remains to this day) the youngest artist to win the prestigious Album of the Year award.</p>
      </section>
      <div class="separator-line"></div>
      <section>
        <img
          src="https://www.hawtcelebs.com/wp-content/uploads/2014/12/taylor-swift-in-billboard-magazine-woman-of-the-year-issue_7.jpg"
          alt="billboard" class="billboard">
        <p>(December 2011) Taylor Swift acquires the title of "Billboard's Woman of the Year", capping off a year of
          success. </p>
      </section>
      <div class="separator-line"></div>
      <section>
        <img
          src="https://img.buzzfeed.com/buzzfeed-static/static/2019-12/19/16/asset/5c2f3d9f8b80/sub-buzz-1070-1576773010-31.jpg"
          alt="erashow" class="first-era-show">
        <p>(March 2023) Taylor Swift performing in Glendale, Arizona, at the first show of The Eras Tour. It's a start
          of a new era.</p>
      </section>
      <div class="separator-line"></div>
      <section>
        <img src="https://www.hollywoodreporter.com/wp-content/uploads/2022/11/GettyImages-1443142868-copy.jpg"
          alt="AMA" class="AMA">
        <p>(November 2022) Taylor Swift, after bringing home yet again AMAs, becomes the artist with the most AMAs
          awarded, topping with 32 wins.</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 An Introduction to Taylor Swift</p>
    </footer>
  </body>

</html>