<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Eras Tour</title>
    


    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          background-color: #f9f9f9;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        header {
          background-color: #fff;
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
          padding: 20px;
        }
      header nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 20px 0;
        padding: 0;
      }






      header nav ul li {
        margin: 0 10px;
      }

      .TSlogo {
        text-align: right;
        width: 140px;
        height:60px;
      
      }

      .external-link-instagram {
        height: 30px;
        width: 30px;
        text-align: left;
      }

      .external-link-spotify {
        height: 27px;
        width: 27x;
       text-align: left;
      }

      .external-link-youtube {
        height: 27px;
        width: 40px;
        text-align: left;
      }

      header nav ul li a {
        color: #333;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        text-transform: uppercase;
        transition: color 0.3s ease;
      }
  
      header nav ul li a:hover {
        color: #c2185b;
      }

    
      main {
      margin: 40px auto;
        max-width: 800px;
      }
  
      h1 {
        color: #c2185b;
        font-family: "Playfair Display", serif;
        font-size: 48px;
        font-weight: 700;
        margin: 0 0 30px;
        text-align: center;
        text-transform: uppercase;
    
      }
      
      h2.subtitle {
        color: #c2185b;
        font-size: 24px;
        font-weight: 700;
        margin: 0 0 20px;
        margin-bottom: 40px;
        text-transform: uppercase;
        text-align: center;
      }

      section {
        margin-bottom: 40px;
      }
    


      h4 {
        color: #c2185b;
        font-size: 40px;
        font-weight: 700;
        margin-top: 50px;
        text-transform: capitalize;
        text-align: center;
        font-family: "Playfair Display", serif;
      }
  
      p {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
        margin: 0 0 10px;
        text-align: center;
      }
  
      a {
        color: #c2185b;
        text-decoration: none;
        transition: color 0.3s ease;
      }
  
      a:hover {
        color: #333;
      }
      

      
      .Taylor-swift-1 {
          width: 900px;
          height: 500px;
          text-align: center;
      }

      h3 {
        color: #333;
        margin: 0 0 20;
        text-transform: uppercase;
        font-size: 24px;
        text-align: center;
      }

     .TSandJA {
          width: 900px;
          height: 600px;
          text-align: center;
     }


     footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 50px;
      }
  
      footer p {
        margin: 0;
      }
    </style>
</head>
<body>
  <header>
    <div>
    <nav>
        <img src="https://static.wikia.nocookie.net/logopedia/images/d/d6/Taylor_Swift_2006.svg/revision/latest?cb=20220324160313" alt="TSlogo" class="TSlogo">
      <ul>
        <li><a href="Taylor Swift.html">Home</a></li>
        <li><a href="Albums.html">Albums</a></li>
        <li><a href="Eras Tour.html">Eras Tour</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Songs.html">Songs</a></li>
      </ul>
      <a href="https://www.instagram.com/taylorswift/" target="_blank">
        <img src="https://www.redcross.org/content/dam/redcross/brand-and-creative-marketing/shared-elements/nhq-social-icons/Instagram-1000x1000-G-Pl.png.transform/1288/q70/feature/image.png" alt="Instagram" class="external-link-instagram">
      </a>
      <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02?si=TP252pyFSAismsmxrE2Luw" target="_blank">
        <img src="https://www.pngkit.com/png/full/811-8110601_spotify-logo-transparent-background-transparent-spotify-logo-black.png" alt="Spotify" class="external-link-spotify">
      </a>
      <a href="https://www.youtube.com/taylorswift" target="_blank">
        <img src="https://th.bing.com/th/id/OIP.h3SUNW7EmgV0dCD3oJIUawHaEj?pid=ImgDet&rs=1" alt="Youtube" class="external-link-youtube">
      </a>
      
    </nav>
     
    </div>
      
  </header>
  <main>
    <h1>Taylor Swift</h1>
    <section>
      <h2 class="subtitle">An Introduction</h2>
      <p>Taylor Swift is an American pop singer-songwriter. Known for venturing into various music genres and artistic reinventions, she is deemed the "Music Chameleon". Up until 2012, just before the drop of her album "Red", she remained a country musician. It was only in 2014, after her 5th album "1989" that she identified as an artist of pop. Taylor Swift has been referred to as one of the greatest songwriters of all time and the best of her generation, and for a reason. When writing her lyrics, the singer-songwriter takes inspiration from her personal experiences, delving into different topics ranging from sexism to heartbreaks. Her talent is remarkable and this website's aim is to highlight just that. Taylor Swift's songs are more than just words to a rhythm. They're confessions sung to spread a message, accompanied by a captivating melody. This website explores the lyrics and their meaning on a deeper level of analysis, as well as who they're dedicated to. </p>
    </section>
    <img src="https://www.xtrafondos.com/wallpapers/taylor-swift-3661.jpg" alt="Taylor Swift 1" class="Taylor-swift-1">

    <h4>Recent News</h4>
    <h3>Taylor Swift and Joe Alwyn breaks up after six years of dating</h3>
    <img src="https://pagesix.com/wp-content/uploads/sites/3/2018/09/joe-alwyn-taylor-swift-092018.jpg?quality=90&strip=all&w=1200" alt="TSandJA" class="TSandJA">
    <a href="https://www.cnn.com/2023/04/09/entertainment/taylor-swift-joe-alwyn-break-up/index.html">Read More about it Here  </a>

  </main>
  <footer>
    <p>&copy; 2023 An Introduction to Taylor Swift</p>
  </footer>
</body>
</html>
